{
  "name": "american-store-chatbot",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "axios": "^1.6.2"
  },
  "scripts": {
    "start": "functions-framework --target=americanStoreWebhook"
  }
}
